<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/select_product_photo"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/select_product_image" />
    <EditText
        android:id="@+id/product_name"
        app:layout_constraintTop_toBottomOf="@id/select_product_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:hint="Product Name..."
        style="@style/EditTextStyle" />
    <EditText
        android:id="@+id/product_description"
        app:layout_constraintTop_toBottomOf="@id/product_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="Product Description..."
        style="@style/EditTextStyle" />
    <EditText
        android:id="@+id/product_price"
        app:layout_constraintTop_toBottomOf="@id/product_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="Product Price..."
        style="@style/EditTextStyle" />
    <Button
        android:id="@+id/add_product_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_price"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/btn_style"
        android:layout_margin="30dp"
        android:text="Add Product"
        android:textColor="@color/background"/>
</androidx.constraintlayout.widget.ConstraintLayout>