<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activities.MainActivity">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/logooooo"
        android:tintMode="src_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/app_logoText"
        style="@style/text_style"
        android:layout_width="224dp"
        android:layout_height="58dp"
        android:fontFamily="@font/aref_ruqaa_bold"

        android:text="@string/app_logoText"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_logo" />

    <Button
        android:id="@+id/main_login_button"
        style="@style/btn_style"
        android:textColor="#d6e0f0"
        android:text="@string/button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/main_join_now_button"
        style="@style/btn_style"
        android:background="@drawable/input_design"
        android:text="@string/join_now"
        app:layout_constraintBottom_toTopOf="@+id/main_login_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>